* {
    /* modifica questo per cambiare il font a tutta la pagina */
    font-family: "Bebas Neue", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-image: url(https://texturelabs.org/wp-content/uploads/Texturelabs_Wood_174S.jpg);
    /* background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png); */
    background-size: cover;
    /* Ensures the image covers the entire screen */
    background-position: center;
    /* Centers the image */
    background-attachment: fixed;
    /* Keeps the image fixed */
    overflow-x: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

#frame{
    position: relative;
    margin-bottom: 70px;
    
}

#frame::before {
    aspect-ratio: 1/1;
    content: "";
    position: absolute;
    top: 55%;
    left: 50%;
    width: 170%; /* Adjust to be bigger than the div */
    height: 170%;
    background-image: url('./leafFrame.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#first-view-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.3s ease;
    z-index: 1000;
    will-change: opacity;
    pointer-events: none;
    /* Allow scrolling through the overlay */
}

#first-view{
    margin-top: 100px;
}

#first-view h1 {
    color: rgba(8, 67, 45, 1);
    font-size: 7rem;
    font-family: "Lavishly Yours", cursive;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    margin: 0;
}

#first-view h2 {
    color: black;
    font-size: 4rem;
    font-weight: 300;
    font-family: "Lavishly Yours", cursive;
    font-style: normal;
    margin: 0;
}

#animation-container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

#animation-container h2{
    font-family: 'Fira Code', monospace;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
}
/* header content */

header {
    z-index: 1;
    position: relative;
    height: 8.5vh;
}

#header-content {
    display: flex;
    position: fixed;
    height: 61px;
    min-width: 480px;
    width: 35vw;
    top: 1vh;
    left: 31.5vw;
    box-shadow: 0px 9px 8px 3px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 50px;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    border-radius: 50px;
    width: 33%;
    height: 100%;
}

.logo {
    border-radius: 50px;
    aspect-ratio: 1/1;
    max-height: 150%;
}

#weather-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#weather-icon {
    aspect-ratio: 1/1;
    height: 80%;
}

.info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 100%;
}

#weather-container {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#temp-text {
    color: black;
}

.info-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 33%;
    height: 100%;
}

#gallery-btn {
    background-color: transparent;
    border: 0 solid transparent;
}

#gallery-icon {
    aspect-ratio: 1/1;
    height: 100%;
}

#gallery {
    aspect-ratio: 1/1;
    height: 55%;
}

#phone-icon {
    aspect-ratio: 1/1;
    height: 41.5%;
}

#mail-icon {
    aspect-ratio: 1/1;
    height: 100%;
}

#email {
    aspect-ratio: 1/1;
    height: 45%;
}

.top-right-icons {
    margin: 4px;
}

/* main content */

main {
    z-index: 0;
    display: block;
    position: relative;
}

#blurry-background {
    background-color: transparent;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    height: 90vh;
    width: 96vw;
    margin-left: 2vw;
    border-radius: 20px;
    /* box-shadow: 0px 9px 8px 3px rgba(0, 0, 0, 0.15); */
    box-shadow: 10px 10px 30px 3px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 10px 10px 30px 3px rgba(0, 0, 0, 0.8);
}

#slider {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.container {
    position: absolute;
    top: 2vh;
    left: 1vw;
    aspect-ratio: 5/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78.22vw;
    height: 82.92vh;
    max-width: 1000px;
    max-height: 600px;
    border-radius: 50px;
    background: transparent;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.container .slide .item {
    aspect-ratio: 2/3;
    width: 20vw;
    height: 30vh;
    position: absolute;
    top: 20%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: bottom left;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    transition: .7s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.content {
    box-shadow: 0px 9px 8px 3px rgba(0, 0, 0, 0.15);
}

.slide .item:nth-child(2) .content {
    display: block;
}

.slide .item:nth-child(3) {
    left: 60%;
}

.slide .item:nth-child(4) {
    left: calc(60% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(60% + 440px);
}

.slide .item:nth-child(n + 6) {
    left: calc(60% + 440px);
    overflow: hidden;
}

.item .content {
    position: absolute;
    top: 25%;
    left: 65px;
    width: 35%;
    text-align: left;
    color: black;
    transform: translate(0, -50%);
    display: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 10px;
    /* border: 2px solid black; */
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .description {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.gallery-link {
    display: inline-block;
    text-decoration: none;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button-wrapper {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

/* From Uiverse.io by Shoh2008 */
.button-wrapper button {
    padding: 8px 13px;
    font-size: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
    background: transparent;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    cursor: pointer;
    color: white;
    box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
}

.button-wrapper button:hover {
    animation: a 0.5s 1 linear;
}

@keyframes a {
    0% {
        transform: scale(0.7, 1.3);
    }

    25% {
        transform: scale(1.3, 0.7);
    }

    50% {
        transform: scale(0.7, 1.3);
    }

    75% {
        transform: scale(1.3, 0.7);
    }

    100% {
        transform: scale(1, 1);
    }
}

footer {
    margin-top: 10px;
    bottom: 0;
    width: 100vw;
    background-color: rgba(35, 47, 62, 0.9);
    padding: 15px;
}

/* animated gallery button */
/* From Uiverse.io by ryota1231 */

.text {
    color: black;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 28px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    border-radius: 100px;
    font-weight: 600;
    color: #1f387e;
    box-shadow: 0 0 0 2px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 12px;
    fill: #1f387e;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #c5e5e4;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #1f387e;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

#details-content {
    font-size: 15px;
    text-align: center;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

#details-title {
    font-size: 20px;
    text-decoration: underline;
    text-transform: uppercase;
    color: white;
}

#details-description h3{
    color: white;
    
}

#lista-servizi h2 {
    font-size: 30px;
}

.lista {
    list-style: disc;
    list-style-position: inside;
    padding-left: 0px;
    max-width: 400px;
    margin: auto;
}

.lista li {
    font-size: 20px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-in-out forwards;
}

.lista li:nth-child(1) {
    animation-delay: 0.2s;
}

.lista li:nth-child(2) {
    animation-delay: 0.4s;
}

.lista li:nth-child(3) {
    animation-delay: 0.6s;
}

.lista li:nth-child(4) {
    animation-delay: 0.8s;
}

.lista li:nth-child(5) {
    animation-delay: 1s;
}

.lista li:nth-child(6) {
    animation-delay: 1.2s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SCROLL-BAR STYLE */
/* Scrollbar width */
::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar {
    width: 10px;
    padding: 1px;
}

body::-webkit-scrollbar-track {
    background-color: transparent !important;
    border: 1px solid transparent;
    border-radius: 9px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(18, 85, 112, 1);
}

/* services card */

article {
  --img-scale: 1.001;
  --title-color: black;
  position: relative;
  border-radius: 16px;
  box-shadow: 10px 10px 30px 3px rgba(0, 0, 0, 0.8);
  background: white;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  
  font-size: 1.9rem;
  letter-spacing: 0.01em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 12px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 12px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 12px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}